{
    "rewrites": [
      { "source": "/Palladium",    "destination": "/" },
      { "source": "/Palladium/",   "destination": "/" },
      { "source": "/Palladium/:path*", "destination": "/:path*" }
    ]
  }